<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
</head>
<body>
    <input class="input_number_a" type="number"> 
    <select class="select_operation">
       <option value="+">+</option>
       <option value="-">-</option>
       <option value="*">*</option>
       <option value="/">/</option>
    </select>
    <input class="input_number_b" type="number">
    <button class="equals">=</button>
    <p class="output_result">10</p>
   
    

    <script src="../strada/calc.js"></script>
</body>
</html>